#!/usr/bin/env python

PACKAGE = "robdos_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("pos_kp", double_t, 0, "pos_KP", 200, 0, 2000)
gen.add("pos_kd", double_t, 0, "pos_KD", 0.0, 0, 1000)
gen.add("pos_ki", double_t, 0, "pos_KI", 0.0, 0, 1000)
gen.add("pos_wu", double_t, 0, "pos_WU", 0.0, 0, 1000)

gen.add("thr_position", double_t, 0, "thr_position", 0.0, 0, 2)

exit(gen.generate(PACKAGE, "robdos_sim", "controllerPosition"))