<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <state world_name='default'>
            <sim_time>0 0</sim_time>
            <real_time>0 0</real_time>
            <wall_time>1475938473 274893993</wall_time>
            <iterations>0</iterations>

            <model name='robdos_model'>
                <pose frame=''>-1 -1 -3 0 -0 1.571</pose>
                <scale>1.7 1.7 1.7</scale>
            </model>

            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>1.39881 0.436574 1.56659 0 0.767643 -3.019</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <model name="heightmap">
            <static>true</static>
            <link name="link_heightmap">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>model://map_terrain.dem</uri>
                            <size>30 30 15</size>
                            <pos>0 0 -17</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="visual_map">
                    <geometry>
                        <heightmap>
                            <texture>
                                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <blend>
                                <min_height>2</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <blend>
                                <min_height>4</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <uri>model://map_terrain.dem</uri>
                            <size>30 30 15</size>
                            <pos>0 0 -17</pos>
                        </heightmap>
                    </geometry>
                </visual>
            </link>
        </model>
        <model name="ceiling_plane">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>50 50 .1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <cast_shadows>true</cast_shadows>
                    <transparency>0.9</transparency>
                    <geometry>
                        <box>
                            <size>30 30 .1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/BlueTransparent</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>

        <model name='robdos_model'>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose frame=''>-1 -1 -3 0 -0 1.571</pose>

            <link name='link_base'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>60</mass>
                    <inertia>
                        <ixx>60.1667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>60.1667</iyy>
                        <iyz>0</iyz>
                        <izz>60.1667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
                <visual name='visual'>
                    <pose frame=''>0 0 0.055 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_base.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>0</max_contacts>
                    <pose frame=''>0 0 0.055 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_buoyancy'>
                <pose frame=''>-0.01 0 0 0 -0 0</pose>
                <inertial>
                    <mass>666.655</mass>
                    <inertia>
                        <ixx>250</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>250</iyy>
                        <iyz>0</iyz>
                        <izz>250</izz>
                    </inertia>
                </inertial>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0.055 3.14159 1.57059 3.14159</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>1.1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose frame=''>0 0 0.055 3.14159 1.57059 3.14159</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>1.1</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_camera_frontal'>
                <pose frame=''>-0.73 0 0 -3.14159 0.858407 -3.14159</pose>
                <gravity>0</gravity>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <sensor name='camera_frontal' type='camera'>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.2</near>
                            <far>10</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                    <plugin name='camera_controller_frontal' filename='libgazebo_ros_camera.so'>
                        <alwaysOn>true</alwaysOn>
                        <updateRate>30</updateRate>
                        <cameraName>/robdos/camera_frontal</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    </plugin>
                </sensor>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.017</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.017</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_camera_rear'>
                <pose frame=''>0.71 0 0 0 1 0</pose>
                <gravity>0</gravity>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <sensor name='camera_rear' type='camera'>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.2</near>
                            <far>10</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                    <plugin name='camera_controller_rear' filename='libgazebo_ros_camera.so'>
                        <alwaysOn>true</alwaysOn>
                        <updateRate>30</updateRate>
                        <cameraName>/robdos/camera_rear</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    </plugin>
                </sensor>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.017</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.017</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_rotor_center'>
                <pose frame=''>0.046 0.02 0.06 0 -0 0</pose>
                <gravity>0</gravity>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>5.16667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>5.16667</iyy>
                        <iyz>0</iyz>
                        <izz>5.16667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_rotor_left'>
                <pose frame=''>-0.46 0.15 0 -1.57438 1.54086 1.56761</pose>
                <gravity>0</gravity>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>5.16667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>5.16667</iyy>
                        <iyz>0</iyz>
                        <izz>5.16667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_rotor_right'>
                <pose frame=''>-0.46 -0.15 0.09 1.57353 -1.53464 -1.57412</pose>
                <gravity>0</gravity>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>5.16667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>5.16667</iyy>
                        <iyz>0</iyz>
                        <izz>5.16667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://robdos_model_thrust.dae</uri>
                            <scale>1.7 1.7 1.7</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>

            <joint name='joint_link_base_link_buoyancy' type='fixed'>
                <parent>link_base</parent>
                <child>link_buoyancy</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='joint_link_base_link_camera_frontal' type='fixed'>
                <parent>link_base</parent>
                <child>link_camera_frontal</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='joint_link_base_link_camera_rear' type='fixed'>
                <parent>link_base</parent>
                <child>link_camera_rear</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='joint_link_base_link_rotor_center' type='revolute'>
                <parent>link_base</parent>
                <child>link_rotor_center</child>
                <pose frame=''>-0.045 -0.015 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                        <friction>0</friction>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='joint_link_base_link_rotor_left' type='revolute'>
                <parent>link_base</parent>
                <child>link_rotor_left</child>
                <pose frame=''>-0.048 -0.02 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                        <friction>0</friction>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='joint_link_base_link_rotor_right' type='revolute'>
                <parent>link_base</parent>
                <child>link_rotor_right</child>
                <pose frame=''>-0.048 -0.02 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                        <friction>0</friction>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>

            <plugin name='LifDrag_rotor_center' filename='libLiftDragPlugin.so'>
                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
                <forward>0 -0.7071067811865475 0.7071067811865476</forward>
                <link_name>link_rotor_center</link_name>
                <cp>0.35 0 0</cp>
            </plugin>
            <plugin name='LifDrag_rotor_left' filename='libLiftDragPlugin.so'>
                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
                <forward>0 -0.7071067811865475 0.7071067811865476</forward>
                <link_name>link_rotor_left</link_name>
                <cp>0.35 0 0</cp>
            </plugin>
            <plugin name='LifDrag_rotor_right' filename='libLiftDragPlugin.so'>
                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
                <forward>0 -0.7071067811865475 0.7071067811865476</forward>
                <link_name>link_rotor_right</link_name>
                <cp>0.35 0 0</cp>
            </plugin>
            <plugin name='buoyancy' filename='libBuoyancyPlugin.so'>
                <fluid_density>1000</fluid_density>

                <link name='link_base'>
                    <center_of_volume>0 0 0</center_of_volume>
                    <volume>0</volume>
                </link>
                <link name='link_rotor_center'>
                    <volume>0</volume>
                </link>
                <link name='link_rotor_left'>
                    <volume>0</volume>
                </link>
                <link name='link_rotor_right'>
                    <volume>0</volume>
                </link>
                <link name='link_camera_frontal'>
                    <volume>0</volume>
                </link>
                <link name='link_camera_rear'>
                    <volume>0</volume>
                </link>
            </plugin>
            <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
                <bodyName>link_base</bodyName>
                <updateRate>130.0</updateRate>
                <topicName>/imu</topicName>
                <serviceName>imu_service</serviceName>
                <gaussianNoise>0.1</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
            </plugin>
            <plugin name='mavlink_interface' filename='librotors_gazebo_mavlink_interface.so'>
                <robotNamespace>robdos</robotNamespace>
                <imuSubTopic>/imu</imuSubTopic>
                <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
            </plugin>
            <plugin name='move_rotor_center' filename='librotors_gazebo_motor_model.so'>
                <robotNamespace>robdos</robotNamespace>
                <jointName>joint_link_base_link_rotor_center</jointName>
                <linkName>link_rotor_center</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>1100</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.06</momentConstant>
                <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
                <motorNumber>0</motorNumber>
                <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>/motor_speed/center</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            </plugin>
            <plugin name='move_rotor_left' filename='librotors_gazebo_motor_model.so'>
                <robotNamespace>robdos</robotNamespace>
                <jointName>joint_link_base_link_rotor_left</jointName>
                <linkName>link_rotor_left</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>1100</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.06</momentConstant>
                <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
                <motorNumber>1</motorNumber>
                <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
                <rollingMomentCoefficient>0e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>/motor_speed/left</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
            </plugin>
            <plugin name='move_rotor_right' filename='librotors_gazebo_motor_model.so'>
                <robotNamespace>robdos</robotNamespace>
                <jointName>joint_link_base_link_rotor_right</jointName>
                <linkName>link_rotor_right</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>1100</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.06</momentConstant>
                <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
                <motorNumber>2</motorNumber>
                <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
                <rollingMomentCoefficient>0e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>/motor_speed/right</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
            </plugin>
        </model>

    </world>
</sdf>